# picat-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  examples.pi  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.junie/: guidelines.md  guildlines.md
.run/: Run Tests.run.xml
config/: detekt.yml
docs/: formatter-developer-guide.md  formatter-implementation-summary.md  formatter-user-guide.md  formatter.md  formatting.md  mutation-testing.md
gradle/: libs.versions.toml
src/main/grammar/: Picat.bnf
src/main/grammars/: Picat.bnf  Picat.flex  Picat.flex.disabled  _PicatLexer.flex
src/main/java/com/github/avrilfanomar/picatplugin/language/parser/: PicatParser.java  PicatParserUtil.java  _PicatLexer.java
src/main/java/com/github/avrilfanomar/picatplugin/language/psi/: PicatAdditiveExpression.java  PicatAdditiveExpressionRest.java  PicatArgumentList.java  PicatAsPattern.java  PicatAsPatternExpression.java  PicatAssignableExpression.java  PicatAssignment.java  PicatAtom.java  PicatAtomExpression.java  PicatAtomNoArgs.java  PicatBaseExpression.java  PicatBiconditionalExpression.java  PicatBiconditionalExpressionRest.java  (+115 more)
src/main/kotlin/com/github/avrilfanomar/picatplugin/: MyBundle.kt
src/main/kotlin/com/github/avrilfanomar/picatplugin/cache/: PicatPsiCache.kt
src/main/kotlin/com/github/avrilfanomar/picatplugin/language/: PicatAnnotator.kt  PicatCommenter.kt  PicatDocumentationProvider.kt  PicatElementType.kt  PicatFileType.kt  PicatFileTypeBasedContextType.kt  PicatFoldingBuilder.kt  PicatGotoSymbolContributor.kt  PicatIconProvider.kt  PicatIcons.kt  PicatLanguage.kt  PicatSpellcheckingStrategy.kt  PicatStructureAwareNavbar.kt  PicatTokenType.kt  PicatTokenTypes.kt
src/main/kotlin/com/github/avrilfanomar/picatplugin/run/: PicatConfigurationType.kt  PicatRunConfiguration.kt  PicatRunConfigurationEditor.kt  PicatRunConfigurationProducer.kt  PicatRunFileAction.kt  PicatRunLineMarkerContributor.kt
src/main/kotlin/com/github/avrilfanomar/picatplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/avrilfanomar/picatplugin/settings/: PicatSettings.kt  PicatSettingsConfigurable.kt
src/main/kotlin/com/github/avrilfanomar/picatplugin/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/avrilfanomar/picatplugin/stdlib/: PicatStdlibLibraryProvider.kt  PicatStdlibUtil.kt
src/main/kotlin/com/github/avrilfanomar/picatplugin/toolWindow/: MyToolWindowFactory.kt
src/main/resources/colorSchemes/: PicatDarcula.xml  PicatDefault.xml
src/main/resources/liveTemplates/: Picat.xml
src/main/resources/stdlib/: primitives.pi
src/test/kotlin/com/github/avrilfanomar/picatplugin/: MyPluginTest.kt
src/test/kotlin/com/github/avrilfanomar/picatplugin/language/: PicatBasicModuleTest.kt  PicatCommenterBlockUncommentTest.kt  PicatCommenterMultiLineTest.kt  PicatCommenterTest.kt  PicatExamplesLexerTest.kt  PicatExamplesTest.kt  PicatFoldingBuilderTest.kt  PicatFormattingTest.kt  PicatSyntaxHighlightingTest.kt
src/test/kotlin/com/github/avrilfanomar/picatplugin/run/: PicatRunConfigurationTest.kt
src/test/kotlin/com/github/avrilfanomar/picatplugin/settings/: PicatSettingsConfigurableTest.kt  PicatSettingsTest.kt
src/test/kotlin/com/github/avrilfanomar/picatplugin/stdlib/: PicatPrimitivesUtilTest.kt  PicatStdlibUtilTest.kt
src/test/kotlin/com/github/avrilfanomar/picatplugin/utils/: PsiTestUtils.kt
src/test/resources/: examples.pi
src/test/resources/folding/: function_rule_body_arrow.pi  long_rule_body.pi  multi_clause_group.pi  multi_clause_group_triple.pi  nonbacktrack_rule_body_qarrow.pi
(+437 files in other folders)
