[versions]
# libraries
junit3 = "3.8.2"
junit4 = "4.13.2"
junit5 = "5.13.4"
opentest4j = "1.3.0"
grammar-kit = "2023.3"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.7.1"
kotlin = "2.2.0"
kover = "0.9.1"
qodana = "2025.2.1"

[libraries]
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit3 = { group = "junit", name = "junit", version.ref = "junit3" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
grammarkit = { group = "org.jetbrains", name = "grammar-kit", version.ref = "grammar-kit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
