[versions]
# libraries
junit3 = "3.8.2"
junit4 = "4.13.2"
junit5 = "5.13.4"
opentest4j = "1.3.0"

# plugins
grammar-kit = "2022.3.2.2"
intelliJPlatform = "2.7.2"
kotlin = "2.2.10"
kover = "0.9.1"
detekt = "1.23.8"

[libraries]
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit3 = { group = "junit", name = "junit", version.ref = "junit3" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }

[plugins]
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "grammar-kit" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
